/**
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */

#define macro MAIN() = takes(0) returns(0) {
    calldatasize iszero FAIL jumpi

    calldatasize 0x00 0x00 calldatacopy             // [length]
    calldatasize 0x00 sha3                          // [hash]
    0x00 mstore
    0x20 0x00 return

    FAIL:
        0x00 0x00 revert
}

